<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LeaderPage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <android.widget.Button

                    style="@style/circleImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:text="@string/daily"
                    android:textColor="@color/navy_blue" />

                <android.widget.Button

                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="@string/monthly"
                    android:textColor="@color/navy_blue" />


                <android.widget.Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="@string/all_time"
                    android:textColor="@color/navy_blue" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/positionImg"
                        android:layout_width="117dp"
                        android:layout_height="117dp"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.511"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        app:strokeColor="@color/yellow"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        app:layout_constraintStart_toStartOf="@+id/positionImg"
                        app:layout_constraintEnd_toEndOf="@+id/positionImg"
                        app:layout_constraintBottom_toBottomOf="@+id/positionImg"
                        app:layout_constraintTop_toBottomOf="@+id/positionImg"
                        android:background="@drawable/circle_top"
                      />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/positionImg"
                        app:layout_constraintStart_toStartOf="@+id/positionImg"
                        app:layout_constraintEnd_toEndOf="@+id/positionImg"

                        />






                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>